spring.application.name=Eats
server.port = 9090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=eats
spring.datasource.password=1234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youreats2024@gmail.com
spring.mail.password=ylgtdvrpuzmqdaiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
kakao.client.id=4295cb795744c5e4ff623eed04b6813e
kakao.redirect.uri=http://localhost:9090/user/kakao/callback

# WebClient Configuration
webclient.base-url=http://192.168.0.81:9091
webclient.response-timeout=120000
webclient.connection-timeout=30000
webclient.max-in-memory-size=16777216

# Spring WebFlux Configuration
spring.webflux.base-path=/
spring.mvc.async.request-timeout=180000

# Logging Configuration
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG

# Upload Path and Multipart Size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#kakaopay
kakaopay.cid=TC0ONETIME
kakaopay.url=https://open-api.kakaopay.com
kakaopay.admin.key=DEV9B34A42492C1D56C6DC957E6B413608F0C846

logging.level.com.eats.mapper.store=TRACE
