spring.application.name=Eats
server.port = 9090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@server:1521:xe
spring.datasource.username=eats
spring.datasource.password=1234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youreats2024@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# kakao login
kakao.client.id=
kakao.redirect.uri=http://server:9090/user/kakao/callback

# WebClient Configuration
webclient.base-url=http://server:9091
webclient.response-timeout=120000
webclient.connection-timeout=30000
webclient.max-in-memory-size=16777216

# Spring WebFlux Configuration
spring.webflux.base-path=/
spring.mvc.async.request-timeout=180000



# Upload Path and Multipart Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#kakaopay
kakaopay.cid=
kakaopay.url=https://open-api.kakaopay.com
kakaopay.admin.key=

logging.level.com.eats.mapper.store=

review.upload.path=/src/main/webapp/img/user/review/
